2021-03-15  财务交接
    资产:现金:通用经费                    1641.5 CNY
    所有者权益:期初余额

2021-03-15  财务交接
    资产:现金:通用经费                    1585.2 CNY
    所有者权益:期初余额

2021-03-15  2021 游园会支出
    支出:费用:活动费用                     300 CNY
    资产:现金:通用经费

2021-03-15  飞盘扣
    支出:费用:活动费用                     349.3 CNY
    资产:现金:通用经费

2021-03-28  飞盘
    支出:费用:活动费用                     405 CNY
    资产:现金:通用经费

2021-04-26  飞盘社公章
    ; 待报销
    支出:费用:活动费用                     30 CNY
    资产:现金:通用经费

2021-04-30  队服费*2
    资产:现金:通用经费                    240 CNY
    收入:经费:个人

2021-05-05  购买队服*2
    支出:费用:活动费用                     290 CNY
    资产:现金:通用经费

2021-05-29  天津赛闪电盘
    支出:费用:活动费用                     72 CNY
    资产:现金:通用经费

2021-06-11  2021 游园会报销
    资产:现金:通用经费                     300 CNY
    收入:经费:校团委

2021-09-06  置物架（游园会）
    支出:费用:活动费用                     100 CNY
    资产:现金:通用经费

2021-09-06  明信片（游园会）
    支出:费用:活动费用                     50 CNY
    资产:现金:通用经费

2021-09-11  飞盘（游园会）
    支出:费用:活动费用                     151.32 CNY
    资产:现金:通用经费

2021-09-12  新东方讲座赞助
    资产:现金:通用经费                     300 CNY
    收入:经费:个人

2021-09-24  新东方讲座赞助
    资产:现金:通用经费                     200 CNY
    收入:经费:个人

2021-09-25  飞盘友谊赛与安工程 水费
    ; 待报销
    支出:费用:活动费用                     44.2 CNY
    资产:现金:通用经费

2021-11-11  樱花节报销
    资产:现金:通用经费                     405 CNY
    收入:经费:校团委

2021-11-15  游园会报销
    资产:现金:通用经费                     298.32 CNY
    收入:经费:校团委

2021-11-17  迪卡侬30个盘
    支出:费用:活动费用                     990 CNY
    资产:现金:通用经费

2022-03-28  2021 春季学期报销
    资产:现金:通用经费                     4500 CNY
    收入:经费:校团委

2022-03-29  Hat 奖牌
    支出:费用:活动费用                     280 CNY
    资产:现金:通用经费

2022-03-29  Hat 徽章
    支出:费用:活动费用                     128 CNY
    资产:现金:通用经费

2022-03-29  Hat 钥匙扣
    支出:费用:活动费用                     520 CNY
    资产:现金:通用经费

2022-03-29  Hat 水力速
    支出:费用:活动费用                     720 CNY
    资产:现金:通用经费

2022-04-03  水费
    ; 待报销
    支出:费用:活动费用                     35.6 CNY
    资产:现金:通用经费

2022-04-03  聚餐
    支出:费用:活动费用                     455.8 CNY
    资产:现金:通用经费

2022-05-21  高新区飞盘比赛打车费
    支出:费用:活动费用                     329.37 CNY
    资产:现金:通用经费

2022-06-05  队服和飞盘可商用设计(定金)
    支出:费用:活动费用                     1000 CNY
    资产:现金:通用经费

2022-06-22  队服和飞盘可商用设计(尾款)
    支出:费用:活动费用                     1000 CNY
    资产:现金:通用经费                     

2022-06-25  0625告别赛发票
    支出:费用:活动费用                     152.73 CNY   
    资产:现金:通用经费                     

2022-06-25  飞盘和队服制作购买费用
    支出:费用:活动费用                     17740 CNY
    资产:现金:通用经费

2022-07-14  飞盘和队服费用入账
    资产:现金:通用经费                     16944 CNY
    收入:经费:个人

2022-09-01  飞盘和队服费用入账
    资产:现金:通用经费                     60 CNY
    收入:经费:个人

2022-09-16  游园会奖品物资购买1
    支出:费用:活动费用                     199.50 CNY
    资产:现金:通用经费

2022-09-16  游园会奖品物资购买2
    支出:费用:活动费用                     78.20 CNY
    资产:现金:通用经费

2022-09-16  游园会奖品物资购买4
    支出:费用:活动费用                     89.10 CNY
    资产:现金:通用经费

2022-09-16  游园会奖品物资购买5
    支出:费用:活动费用                     89.10 CNY
    资产:现金:通用经费

2022-09-16  游园会奖品物资购买6
    支出:费用:活动费用                     89.10 CNY
    资产:现金:通用经费

2022-09-16  游园会奖品物资购买7
    支出:费用:活动费用                     89.10 CNY
    资产:现金:通用经费

2022-09-16  游园会奖品物资购买8
    支出:费用:活动费用                     89.10 CNY
    资产:现金:通用经费

2022-09-16  飞盘出售×1
    资产:现金:通用经费                     95 CNY
    收入:经费:个人

2022-10-02  国庆飞盘活动水费
    支出:费用:活动费用                     81.20 CNY
    资产:现金:通用经费             

2022-11-09  游园会学校报销
    资产:现金:通用经费                     645 CNY
    收入:经费:校团委

2022-12-03 国庆minihat奖品
    支出:费用:活动费用                     862 CNY
    资产:现金:通用经费                  

2023-3-28 体育用品飞盘队服报销
    资产:现金:通用经费                     4500 CNY
    收入:经费:校团委     

2023-06-17 会员大会物资1
    支出:费用:活动费用                     423.00 CNY
    资产:现金:通用经费

2023-06-20 会员大会物资2
    支出:费用:活动费用                     954.00 CNY
    资产:现金:通用经费

2023-07-05  飞盘协会春季周常活动报销
    资产:现金:通用经费                     1250.00 CNY
    收入:经费:校团委

2023-09-15  游园会奖品物资购买1
    支出:费用:活动费用                     115.43 CNY
    资产:现金:通用经费

2023-09-15  游园会奖品物资购买2
    支出:费用:活动费用                     214.40 CNY
    资产:现金:通用经费

2023-09-15  游园会奖品物资购买3
    支出:费用:活动费用                     266.80 CNY
    资产:现金:通用经费

2023-09-15  游园会奖品物资购买4
    支出:费用:活动费用                     199.20 CNY
    资产:现金:通用经费

2023-09-15  游园会奖品物资购买5
    支出:费用:活动费用                     96.6 CNY
    资产:现金:通用经费
   
2023-09-15  游园会奖品物资购买6
    支出:费用:活动费用                     6.8 CNY
    资产:现金:通用经费

2023-10-13  会员大会学校报销
    资产:现金:通用经费                     1377.00 CNY
    收入:经费:校团委

2023-10-23  游园会学校报销
    资产:现金:通用经费                     795.83 CNY
    收入:经费:校团委

2023-11-07  体育季奖品物资购买1
    支出:费用:活动费用                     302.00 CNY
    资产:现金:通用经费

2023-11-07  体育季奖品物资购买2
    支出:费用:活动费用                     97.00 CNY
    资产:现金:通用经费

2023-11-08  体育季奖品物资购买3
    支出:费用:活动费用                     387.00 CNY
    资产:现金:通用经费

2023-11-08  体育季奖品物资购买4
    支出:费用:活动费用                     132.20 CNY
    资产:现金:通用经费

2023-11-09  体育季奖品物资购买5
    支出:费用:活动费用                     636.00 CNY
    资产:现金:通用经费
   
2023-11-09  体育季奖品物资购买6
    支出:费用:活动费用                     390.26 CNY
    资产:现金:通用经费

2023-11-09  体育季奖品物资购买7
    支出:费用:活动费用                     450.00 CNY
    资产:现金:通用经费

2023-11-10  体育季奖品物资购买8
    支出:费用:活动费用                     63.60 CNY
    资产:现金:通用经费

2023-12-03  体育季奖品物资购买9
    支出:费用:活动费用                     152.00 CNY
    资产:现金:通用经费

2024-06-23  体育季学校报销
    资产:现金:通用经费                     2607.06 CNY
    收入:经费:校团委

2024-06-23 CUUA小项支出
    支出:费用:活动费用                     149.00 CNY
    资产:现金:通用经费

2024-06-23 社员大会购买飞盘
    支出:费用:活动费用                     597.00 CNY
    资产:现金:通用经费

2024-06-23 CUUA帐篷支出
    支出:费用:活动费用                     1820.00 CNY
    资产:现金:通用经费

2024-06-23 CUUA比赛支出
    支出:费用:活动费用                     680.00 CNY
    资产:现金:通用经费

2024-09-10 毕业junble支出
    支出:费用:活动费用                     920.80 CNY
    资产:现金:通用经费

2024-09-10 游园会海报支出
    支出:费用:活动费用                     120.00 CNY
    资产:现金:通用经费

2024-09-10 毕业junble海报支出
    支出:费用:活动费用                     90.00 CNY
    资产:现金:通用经费

2024-10-21  社员大会购买飞盘报销
    资产:现金:通用经费                     597.00 CNY
    收入:经费:校团委

2024-10-21  CUUA帐篷报销
    资产:现金:通用经费                     1820.00 CNY
    收入:经费:校团委

2024-10-21 游园会支出
    支出:费用:活动费用                     1209.20 CNY
    资产:现金:通用经费

2024-10-21 国庆hat赛支出
    支出:费用:活动费用                     1373.30 CNY
    资产:现金:通用经费
