2021-03-15  财务交接
    资产:现金:通用经费                    1641.5 CNY
    所有者权益:期初余额

2021-03-15  财务交接
    资产:现金:通用经费                    1585.2 CNY
    所有者权益:期初余额

2021-03-15  2021 游园会支出
    支出:费用:活动费用                     300 CNY
    资产:现金:通用经费

2021-03-15  飞盘扣
    支出:费用:活动费用                     349.3 CNY
    资产:现金:通用经费

2021-03-28  飞盘
    支出:费用:活动费用                     405 CNY
    资产:现金:通用经费

2021-04-26  飞盘社公章
    ; 待报销
    支出:费用:活动费用                     30 CNY
    资产:现金:通用经费

2021-04-30  队服费*2
    资产:现金:通用经费                    240 CNY
    收入:经费:个人

2021-05-05  购买队服*2
    支出:费用:活动费用                     290 CNY
    资产:现金:通用经费

2021-05-29  天津赛闪电盘
    支出:费用:活动费用                     72 CNY
    资产:现金:通用经费

2021-06-11  2021 游园会报销
    资产:现金:通用经费                     300 CNY
    收入:经费:校团委

2021-09-06  置物架（游园会）
    支出:费用:活动费用                     100 CNY
    资产:现金:通用经费

2021-09-06  明信片（游园会）
    支出:费用:活动费用                     50 CNY
    资产:现金:通用经费

2021-09-11  飞盘（游园会）
    支出:费用:活动费用                     151.32 CNY
    资产:现金:通用经费

2021-09-12  新东方讲座赞助
    资产:现金:通用经费                     300 CNY
    收入:经费:个人

2021-09-24  新东方讲座赞助
    资产:现金:通用经费                     200 CNY
    收入:经费:个人

2021-09-25  飞盘友谊赛与安工程 水费
    ; 待报销
    支出:费用:活动费用                     44.2 CNY
    资产:现金:通用经费

2021-11-11  樱花节报销
    资产:现金:通用经费                     405 CNY
    收入:经费:校团委

2021-11-15  游园会报销
    资产:现金:通用经费                     298.32 CNY
    收入:经费:校团委

2021-11-17  迪卡侬30个盘
    支出:费用:活动费用                     990 CNY
    资产:现金:通用经费

2022-03-28  2021 春季学期报销
    资产:现金:通用经费                     4500 CNY
    收入:经费:校团委

2022-03-29  Hat 奖牌
    支出:费用:活动费用                     280 CNY
    资产:现金:通用经费

2022-03-29  Hat 徽章
    支出:费用:活动费用                     128 CNY
    资产:现金:通用经费

2022-03-29  Hat 钥匙扣
    支出:费用:活动费用                     520 CNY
    资产:现金:通用经费

2022-03-29  Hat 水力速
    支出:费用:活动费用                     720 CNY
    资产:现金:通用经费

2022-04-03  水费
    ; 待报销
    支出:费用:活动费用                     35.6 CNY
    资产:现金:通用经费

2022-04-03  聚餐
    支出:费用:活动费用                     455.8 CNY
    资产:现金:通用经费

2022-05-21  高新区飞盘比赛打车费
    支出:费用:活动费用                     329.37 CNY
    资产:现金:通用经费

2022-06-01 端午minihat
    支出:费用:活动费用                     2000  CNY
    资产:现金:通用经费

