2021-03-15  财务交接
    资产:现金:通用经费                    1641.5 CNY
    所有者权益:期初余额

2021-03-15  财务交接
    资产:现金:通用经费                    1585.2 CNY
    所有者权益:期初余额

2021-03-15  2021 游园会支出
    支出:费用:活动费用                     300 CNY
    资产:现金:通用经费

2021-03-15  飞盘扣
    支出:费用:活动费用                     349.3 CNY
    资产:现金:通用经费

2021-03-28  飞盘
    ; 待打款
    支出:费用:活动费用                     405 CNY
    资产:现金:通用经费

2021-04-26  飞盘社公章
    ; 待报销
    支出:费用:活动费用                     30 CNY
    资产:现金:通用经费

2021-04-30  队服费*2
    资产:现金:通用经费                    240 CNY
    收入:经费:个人

2021-05-05  购买队服*2
    支出:费用:活动费用                     290 CNY
    资产:现金:通用经费

2021-05-29  天津赛闪电盘
    支出:费用:活动费用                     72 CNY
    资产:现金:通用经费

2021-06-11  2021 游园会报销
    资产:现金:通用经费                     300 CNY
    收入:经费:校团委

2021-09-06  置物架（游园会）
    ; 待报销
    支出:费用:活动费用                     100 CNY
    资产:现金:通用经费

2021-09-11  飞盘（游园会）
    ; 待报销
    支出:费用:活动费用                     151.32 CNY
    资产:现金:通用经费
