2021-03-15  财务交接
    资产:现金:通用经费                    1641.5 CNY
    所有者权益:期初余额

2021-03-15  财务交接
    资产:现金:通用经费                    1585.2 CNY
    所有者权益:期初余额

2021-03-15  2020 游园会支出
    ; 待打款
    支出:费用:活动费用                     300 CNY
    资产:现金:通用经费

2021-03-15  飞盘扣
    ; 待报销
    支出:费用:活动费用                     349.3 CNY
    资产:现金:通用经费

2021-03-28  飞盘
    ; 待报销
    支出:费用:活动费用                     405 CNY
    资产:现金:通用经费

2021-04-26  飞盘社公章
    ; 待报销
    支出:费用:活动费用                     30 CNY
    资产:现金:通用经费

2021-04-30  队服费*2
    资产:现金:通用经费                    240 CNY
    收入:经费:个人